# acervo-edu

./: .env.example  .env.production  .gitignore  ANALISE-COBERTURA-TESTES.md  ANALISE-COMPLETA-PROJETO-2025.md  ANALISE-SEGURANCA-2025.md  CLAUDE.md  DEMONSTRACAO-LINKS.md  GUIA-PRODUCAO-COMPLETO-2025.md  PROGRESS-LOG.md  README.md  RELATORIO-EXECUTIVO-SEGURANCA-TESTES-2025.md  claude.md  docker-compose.yml  testes-e-seguranca.md  todo.md
backend/AcervoEducacional.Application/: AcervoEducacional.Application.csproj  Class1.cs
backend/AcervoEducacional.Application.Tests/: AcervoEducacional.Application.Tests.csproj  AuthServiceBasicTests.cs
backend/AcervoEducacional.Application.Tests/Services/: SecurityValidationTests.cs
backend/AcervoEducacional.Application/DTOs/Arquivo/: ArquivoDTOs.cs
backend/AcervoEducacional.Application/DTOs/Auth/: AuthDTOs.cs
backend/AcervoEducacional.Application/DTOs/Common/: CommonDTOs.cs
backend/AcervoEducacional.Application/DTOs/Curso/: CursoDTOs.cs
backend/AcervoEducacional.Application/DTOs/Usuario/: UsuarioDTOs.cs
backend/AcervoEducacional.Application/Interfaces/: IServices.cs
backend/AcervoEducacional.Application/Services/: ArquivoService.cs  AuthService.cs  BackgroundJobService.cs  CursoService.cs  DemoService.cs  EmailService.cs  FileValidationService.cs  InputSanitizationService.cs  ReportService.cs  SecurityService.cs  SimpleBackgroundJobService.cs  UsuarioService.cs
backend/AcervoEducacional.Domain/: AcervoEducacional.Domain.csproj  Class1.cs
backend/AcervoEducacional.Domain/Entities/: Arquivo.cs  BaseEntity.cs  Curso.cs  OtherEntities.cs  Usuario.cs
backend/AcervoEducacional.Domain/Enums/: Enums.cs
backend/AcervoEducacional.Domain/Interfaces/: IRepositories.cs
backend/AcervoEducacional.Infrastructure/: AcervoEducacional.Infrastructure.csproj  Class1.cs
backend/AcervoEducacional.Infrastructure/Data/: AcervoEducacionalContext.cs  SimpleDbContext.cs
backend/AcervoEducacional.Infrastructure/Repositories/: ArquivoRepository.cs  BaseRepository.cs  ConfiguracaoSistemaRepository.cs  CursoRepository.cs  LogAtividadeRepository.cs  SessaoUsuarioRepository.cs  TokenRecuperacaoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
backend/AcervoEducacional.WebApi/: AcervoEducacional.WebApi.csproj  AcervoEducacional.WebApi.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json
backend/AcervoEducacional.WebApi/Configuration/: CredentialsConfiguration.cs  SwaggerConfiguration.cs
backend/AcervoEducacional.WebApi/Controllers/: ArquivoController.cs  AuthController.cs  CursoController.cs  DashboardController.cs  ReportController.cs  UsuarioController.cs
backend/AcervoEducacional.WebApi/Filters/: HangfireAuthorizationFilter.cs
backend/AcervoEducacional.WebApi/HealthChecks/: DatabaseHealthCheck.cs  EmailHealthCheck.cs
backend/AcervoEducacional.WebApi/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  ObjectLevelAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs
backend/AcervoEducacional.WebApi/Models/: LoginRequest.cs
backend/AcervoEducacional.WebApi/Properties/: launchSettings.json
backend/AcervoEducacional.WebApi/wwwroot/swagger-ui/: custom.css  custom.js
demo-api/: app.py
docs/: ANALISE-TESTES-SEGURANCA.md  API-REST-Documentation.md  AuthService-Documentation.md  CursoService-Documentation.md  GUIA-DESENVOLVIMENTO.md  GUIA-IMPLEMENTACAO.md  PROJETO-FINALIZADO.md  PULL-REQUEST-STRATEGY.md  configuracao-producao.md
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: ArquivosModal.jsx  CursoModal.jsx  Layout.jsx  ProtectedVideoPlayer.jsx  ShareModal.jsx
frontend/src/components/ui/: alert.jsx  badge.jsx  button.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  select.jsx  switch.jsx  tabs.jsx  textarea.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Configuracoes.jsx  Cursos.jsx  Dashboard.jsx  Kanban.jsx  Logs.jsx  Usuarios.jsx
hangfire-demo/: index.html
scripts/: deploy.sh
swagger-ui/: index.html
