<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.25" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcervoEducacional.Domain\AcervoEducacional.Domain.csproj" />
    <ProjectReference Include="..\AcervoEducacional.Application\AcervoEducacional.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Excluir temporariamente repositories com problemas -->
    <Compile Remove="Repositories/CursoRepository.cs" />
    <Compile Remove="Repositories/ArquivoRepository.cs" />
    <Compile Remove="Repositories/UnitOfWork.cs" />
    <Compile Remove="Data/AcervoEducacionalContext.cs" />
  </ItemGroup>

</Project>

